dsfmapping/association/proto/association_options.proto

//  Copyright Authors DustinKsi@ Youibot 2019. All Rights Reserved.
// 
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

package DsFMapping.Association;

enum AssociationBrand {
    DSU = 0;
    DBscan = 1;
}

message AssociationOptions {
    AssociationBrand brand = 1;
    
    double merge_distance = 2;
    double reflect_cylinder_diameter = 3;

    double dbscan_eps_radius = 4;
    int32 dbscan_min_points = 5;
    
    double dsu_merge_max_distance = 6;
    int32 dsu_merge_min_points = 7;
    double deadzone_radius = 8;
}


