dsfmapping/sensor/proto/sensor.proto

//  Copyright Authors DustinKsi@ Youibot 2019. All Rights Reserved.
// 
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

package DsFMapping.Sensor;

message IntensityPoint2D
{
    float x = 1;
    float y = 2;
    float intensity = 3;
}

message IntensityRange2D
{
    int64 timestamp = 1;
    string frame_id = 2;
    repeated IntensityPoint2D points = 3;
}

message Feature2DWithID {
    double x = 1;
    double y = 2;
    int32 ID = 3;
}

message Feature2DList {
    repeated Feature2DWithID feature_2d_with_ids = 1;
}

message Feature2DAdjacency {
    int32 ID1 = 1;
    int32 ID2 = 2;
}

message AdjacencyList {
    Feature2DList feature_list = 1;
    repeated Feature2DAdjacency feature_2d_pairs = 2;
}

message RobotPose {
    double x = 1;
    double y = 2;
    double theta = 3;
}